# Host configuration file for vmrc

host_templates="/vmrc/templates/"   # VM Templates
host_distdir="/vmrc/distributions/" # OS Distributions
host_vmdir="/vmrc/vm/" # VM configurations, images and mount points

# Auto-configured bridges for simple bhyve configurations starting at bridge0
# and incrementing sequentially. If absent, bridges requested by VMs will be
# assumed to pre-exist on the host.

bridge0="lagg0"			        # The hardware NIC to add
#bridge1="em1 02:00:00:00:00:00"	# Optional MAC address for the bridge

# The same goes for zpools
host_zpool="tank"			# ZFS pool for VM zvols

# Logging methods:
info_method="stdio"		        # "stdio", "quiet" or "logger"
error_method="stdio"                    # "stdio", "quiet" or "logger"
